"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\torneo.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\jugador.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\jugador.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\equipo.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\configuraciones.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\menu.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\torneo.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\main.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\partido.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\interfaz.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\menu.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\equipo.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\interfaz.cpp"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\configuraciones.h"
"C:\Users\joa_a\Documents\UTN\2DO CUATRIMESTRE\Laboratorio de computacion 2\LAB-2---PROYECTO-INTEGRADOR\partido.h"
